apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: ns1-XXXXX # Cambia esto por tu namespace
type: Opaque
data:
  db-host: bXlzcWwtc2VydmljZQ==     # "myapp_db-host" en base64 #
  #db-user: bXlhcHBfdXNlcg==         # "myapp_user" en base64
  db-user: cm9vdAo=                 # "myapp_user" en base64
  db-password: bXlhcHBfcGFzc3dvcmQ= # "myapp_password" en base64
  db-name: bXlhcHBfZGI=             # "myapp_db" en base64
          
